KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=event_microservices
KEYCLOAK_CLIENT_ID=confidential-client
KEYCLOAK_CLIENT_SECRET=66dmji8QV8j5UFv1gV5W5sqhtjenQyQS
KEYCLOAK_ADMIN_ROLE = admin
KEYCLOAK_ORGANIZER_ROLE = organisateur
SECRET_KEY = supersecretkey